XamarinLastfm/AlbumFullInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinLastfm.AlbumFullInfoPage">
	<TabbedPage.Children>
		<ContentPage Title="Album Info">
  			<ScrollView>
          		<StackLayout BackgroundColor="White">
					<Label Text="Album Page" Font="Large" HorizontalOptions="Center" TextColor="#333" />
					<Label Text="{Binding Name, StringFormat='Album name: {0}'}" Font="Bold,Large" TextColor="#333"/>
					<Image Source="{Binding ImageSource}" />
					<Label Text="{Binding ReleaseDate, StringFormat='Release date: {0}'}" Font="18" TextColor="#333" />
				</StackLayout>
			</ScrollView>
		</ContentPage> 
              <ContentPage Title="Tracks" BackgroundColor="White">
              		<ListView ItemsSource="{Binding Tracks}" HorizontalOptions="Center" RowHeight="55">
				    <ListView.ItemTemplate>
				      <DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Padding="0,5,0,5">
								<StackLayout Padding="5,0,0,0" Orientation="Vertical">
<!--								<Label Text="{Binding Artist.Name, StringFormat='Artist {0}'}" Font="20" YAlign="Center" TextColor="#333" />-->
				            		<Label Text="{Binding NameToView, StringFormat='{0}'}" Font="20" YAlign="Center" TextColor="#333" />
				            	</StackLayout>        	
				      		</StackLayout>
				      	</ViewCell>
				      </DataTemplate>
				    </ListView.ItemTemplate>
				</ListView>
              </ContentPage>
           </TabbedPage.Children>
</TabbedPage>