XamarinLastfm/ArtistFullInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinLastfm.ArtistFullInfoPage">
	<TabbedPage.Children>
		<ContentPage Title="info">
  			<ScrollView>
          		<StackLayout>
					<Label Text="{Binding Name}" Font="Bold,Large" />
					<Label Text="Artist Page" Font="Large" HorizontalOptions="Center" />
					<Label Text="{Binding Name}" Font="Bold,Large" />
					<Image Source="{Binding ImageSource}" />
					<Label Text="{Binding ContentSummary}" Font="16" />
					<Label Text="{Binding YearFormed, StringFormat='{0}'}" Font="18" />
					<Label Text="{Binding Published, StringFormat='{0}'}" Font="18" />
					<Button Text="View artist on LastFM" Font="18" Clicked="UrlButtonClicked" />
					<Label Text="Artist albums" Font="Large" HorizontalOptions="Center" />
				</StackLayout>
			</ScrollView>
		</ContentPage> 
              <ContentPage Title="Albums">
              		<ListView ItemsSource="{Binding Albums}" HorizontalOptions="Center" RowHeight="55">
				    <ListView.ItemTemplate>
				      <DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Padding="0,5,0,5">
								<Image Source="{Binding ImageSource}" WidthRequest="40" Aspect="AspectFill" />
								<StackLayout Padding="5,0,0,0" Orientation="Vertical">
				            		<Label Text="{Binding AlbumName}" Font="20" YAlign="Center" />
				            	</StackLayout>        	
				      		</StackLayout>
				      	</ViewCell>
				      </DataTemplate>
				    </ListView.ItemTemplate>
				</ListView>
              </ContentPage>
              <ContentPage Title="Similar">
              		<ListView ItemsSource="{Binding SimilarArtists}" ItemTapped="ItemTapped" HorizontalOptions="Center" RowHeight="55">
				    <ListView.ItemTemplate>
				      <DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Padding="0,5,0,5">
								<Image Source="{Binding ImageSource}" WidthRequest="40" Aspect="AspectFill" />
								<StackLayout Padding="5,0,0,0" Orientation="Vertical">
				            		<Label Text="{Binding Name}" Font="20" YAlign="Center" />
				            	</StackLayout>        	
				      		</StackLayout>
				      	</ViewCell>
				      </DataTemplate>
				    </ListView.ItemTemplate>
				</ListView>
              </ContentPage>
       </TabbedPage.Children>
</TabbedPage>