XamarinLastfm/ArtistListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinLastfm.ArtistListPage">
	<ContentPage.Content>

	  	<StackLayout VerticalOptions="Fill" BackgroundColor="White">
	    <SearchBar x:Name="btnSearch" SearchButtonPressed="OnSearchButtonClicked" BackgroundColor="#E31B23" HeightRequest="55"/>
	    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />
	    <StackLayout Padding="10,0,10,0">
	    <ListView ItemsSource="{Binding GroupedItems}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}" HasUnevenRows="true" GroupShortNameBinding="{Binding Key}" HorizontalOptions="Center" RowHeight="65" ItemTapped="ItemTapped">
	    <ListView.GroupHeaderTemplate>
			<DataTemplate>
					<ViewCell Height="30">
						<StackLayout VerticalOptions="FillAndExpand"
						Padding="5"
						BackgroundColor="#E31B23">
						<Label Text="{Binding Key}" VerticalOptions="Center"/>
						</StackLayout>
						</ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>
	    <ListView.ItemTemplate>
	      <DataTemplate>
			<ViewCell>
				<StackLayout Orientation="Horizontal" Padding="0,5,0,5" >
					<Image Source="{Binding ImageSource}" WidthRequest="40" Aspect="AspectFill" />
					<StackLayout Padding="5,0,0,0" Orientation="Vertical" VerticalOptions="Center">
	            		<Label Text="{Binding Name}" Font="20" YAlign="Center" TextColor="#333"/>
	            	</StackLayout>        	
	      		</StackLayout>
	      	</ViewCell>	
	      </DataTemplate>
	    </ListView.ItemTemplate>
	  	</ListView>
			<Button x:Name="btnLoadMoreResults" Text="Get more results" Font="18" Clicked="GetMoreSearchResults" BackgroundColor="#E31B23" IsVisible = "false" />
		</StackLayout>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>